{
  "id": "/",
  "name": "Lux Auto",
  "short_name": "LuxAuto",
  "description": "Lux Auto — продаж автомобілів у Теребовлі. Зручний каталог, детальна інформація та швидкий зв'язок.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#000000",
  "lang": "uk",
  "categories": [
    "business",
    "shopping",
    "automotive"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}